<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3H1-cc-c5y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Activity Detail View Controller-->
        <scene sceneID="Fdr-Oc-aYY">
            <objects>
                <viewController storyboardIdentifier="ActivityDetailVC" id="3H1-cc-c5y" customClass="PBActivityDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojf-h5-bu7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.50000000000000011" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0r-1r-mKS">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmT-vh-EmB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="uPC-0C-ZMQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Book it!">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="book:" destination="3H1-cc-c5y" eventType="touchUpInside" id="uP1-wt-h81"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QmT-vh-EmB" firstAttribute="top" secondItem="B0r-1r-mKS" secondAttribute="top" constant="7" id="GYx-Ci-2tF"/>
                                    <constraint firstAttribute="height" constant="55" type="user" id="OG1-SZ-pw3"/>
                                    <constraint firstItem="QmT-vh-EmB" firstAttribute="centerX" secondItem="B0r-1r-mKS" secondAttribute="centerX" type="default" id="aLT-ed-ycZ"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZEJ-CH-1YQ">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zon-cy-YhD">
                                    <size key="itemSize" width="320" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailCell" id="kZO-mu-pEI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTB-ca-0GT"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.80183489080000003" green="0.74412120349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JTB-ca-0GT" firstAttribute="leading" secondItem="kZO-mu-pEI" secondAttribute="leading" type="default" id="8L6-qK-ysb"/>
                                            <constraint firstItem="JTB-ca-0GT" firstAttribute="trailing" secondItem="kZO-mu-pEI" secondAttribute="trailing" type="default" id="K88-IS-hlg"/>
                                            <constraint firstItem="JTB-ca-0GT" firstAttribute="bottom" secondItem="kZO-mu-pEI" secondAttribute="bottom" type="default" id="RHU-8z-aLj"/>
                                            <constraint firstItem="JTB-ca-0GT" firstAttribute="top" secondItem="kZO-mu-pEI" secondAttribute="top" type="default" id="xfN-Nn-KTr"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3H1-cc-c5y" id="b0Z-Xo-wzK"/>
                                    <outlet property="delegate" destination="3H1-cc-c5y" id="Eu7-eH-jDy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZEJ-CH-1YQ" firstAttribute="leading" secondItem="ojf-h5-bu7" secondAttribute="leading" type="default" id="2ke-fY-5P9"/>
                            <constraint firstItem="ZEJ-CH-1YQ" firstAttribute="trailing" secondItem="ojf-h5-bu7" secondAttribute="trailing" type="default" id="Kaw-ot-afh"/>
                            <constraint firstItem="B0r-1r-mKS" firstAttribute="bottom" secondItem="ojf-h5-bu7" secondAttribute="bottom" type="user" id="R6B-U3-e7E"/>
                            <constraint firstItem="B0r-1r-mKS" firstAttribute="leading" secondItem="ojf-h5-bu7" secondAttribute="leading" type="default" id="SUW-H3-7pn"/>
                            <constraint firstItem="ZEJ-CH-1YQ" firstAttribute="top" secondItem="ojf-h5-bu7" secondAttribute="top" type="default" id="a8v-gQ-Ihb"/>
                            <constraint firstItem="B0r-1r-mKS" firstAttribute="trailing" secondItem="ojf-h5-bu7" secondAttribute="trailing" type="default" id="ccp-A4-SHx"/>
                            <constraint firstItem="B0r-1r-mKS" firstAttribute="top" secondItem="ZEJ-CH-1YQ" secondAttribute="bottom" type="user" id="x7b-f0-drP"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bookButton" destination="QmT-vh-EmB" id="PMf-ai-Dkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPG-og-mTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ym0-nr-22t">
            <objects>
                <viewController storyboardIdentifier="SummaryVC" id="M9C-7f-Wdu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYL-4e-fyP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jZc-OM-d3z">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rIA-Mx-13U">
                                    <size key="itemSize" width="320" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="summaryCell" id="qkE-yn-UDq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlT-bJ-WLM"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.80183489080000003" green="0.74412120349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qlT-bJ-WLM" firstAttribute="bottom" secondItem="qkE-yn-UDq" secondAttribute="bottom" type="default" id="DIm-A1-OaS"/>
                                            <constraint firstItem="qlT-bJ-WLM" firstAttribute="top" secondItem="qkE-yn-UDq" secondAttribute="top" type="default" id="Ic0-Tz-P9R"/>
                                            <constraint firstItem="qlT-bJ-WLM" firstAttribute="leading" secondItem="qkE-yn-UDq" secondAttribute="leading" type="default" id="LbP-aP-pKd"/>
                                            <constraint firstItem="qlT-bJ-WLM" firstAttribute="trailing" secondItem="qkE-yn-UDq" secondAttribute="trailing" type="default" id="vVk-Jg-1iF"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3H1-cc-c5y" id="L5e-Wz-lnM"/>
                                    <outlet property="delegate" destination="3H1-cc-c5y" id="oot-DG-K3p"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbd-g5-q9k">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygI-9J-8qk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="ySF-j3-LbS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Pay Now">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" type="user" id="TOv-G2-ipJ"/>
                                    <constraint firstItem="ygI-9J-8qk" firstAttribute="centerX" secondItem="tbd-g5-q9k" secondAttribute="centerX" type="default" id="vX4-jU-HSW"/>
                                    <constraint firstItem="ygI-9J-8qk" firstAttribute="top" secondItem="tbd-g5-q9k" secondAttribute="top" constant="7" id="yHY-14-hHe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbd-g5-q9k" firstAttribute="top" secondItem="jZc-OM-d3z" secondAttribute="bottom" type="user" id="8uz-46-l1j"/>
                            <constraint firstItem="jZc-OM-d3z" firstAttribute="trailing" secondItem="PYL-4e-fyP" secondAttribute="trailing" type="default" id="OX3-3a-sxh"/>
                            <constraint firstItem="tbd-g5-q9k" firstAttribute="bottom" secondItem="PYL-4e-fyP" secondAttribute="bottom" type="user" id="WS5-rg-gz5"/>
                            <constraint firstItem="jZc-OM-d3z" firstAttribute="leading" secondItem="PYL-4e-fyP" secondAttribute="leading" type="default" id="ZbB-4A-Axu"/>
                            <constraint firstItem="tbd-g5-q9k" firstAttribute="leading" secondItem="PYL-4e-fyP" secondAttribute="leading" type="default" id="Zy1-Hp-Sbv"/>
                            <constraint firstItem="jZc-OM-d3z" firstAttribute="top" secondItem="PYL-4e-fyP" secondAttribute="top" type="default" id="fJn-hM-CtC"/>
                            <constraint firstItem="tbd-g5-q9k" firstAttribute="trailing" secondItem="PYL-4e-fyP" secondAttribute="trailing" type="default" id="rPW-fB-FVU"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkK-P1-3D9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="6"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PBActivityDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PBActivityDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="book:"/>
                <relationship kind="outlet" name="bookButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>