<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="DBc-Zs-HfO">
                                <items>
                                    <navigationItem title="Discovery" id="5w1-AZ-pba">
                                        <barButtonItem key="leftBarButtonItem" title="Profile" id="4UN-wc-8lV">
                                            <connections>
                                                <segue destination="Con-4f-ro3" kind="modal" id="Ra4-dC-Mie"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Filter" id="1a2-Km-dMY"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="SVq-ga-MHj">
                                <items>
                                    <barButtonItem style="plain" id="hjQ-0j-IuZ">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="6DC-Ce-MIH">
                                            <rect key="frame" x="6" y="8" width="307" height="31"/>
                                            <segments>
                                                <segment title="List"/>
                                                <segment title="Map"/>
                                                <segment title="Popular"/>
                                            </segments>
                                            <color key="tintColor" red="0.20652418870192313" green="0.20652418870192313" blue="0.20652418870192313" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="changeView:" destination="2" eventType="valueChanged" id="9u8-Sz-S8n"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAk-f8-KBx">
                                <color key="backgroundColor" red="0.80183489079033621" green="0.74412120353484457" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uAk-f8-KBx" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="178" id="49T-YA-Ucs"/>
                            <constraint firstItem="SVq-ga-MHj" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="8Bz-L2-lnU"/>
                            <constraint firstAttribute="trailing" secondItem="uAk-f8-KBx" secondAttribute="trailing" constant="73" id="9en-sQ-wlD"/>
                            <constraint firstItem="SVq-ga-MHj" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="InV-8J-kkF"/>
                            <constraint firstItem="DBc-Zs-HfO" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="b4u-xi-FUr"/>
                            <constraint firstItem="uAk-f8-KBx" firstAttribute="top" secondItem="3" secondAttribute="top" constant="194" id="bbq-y0-0V3"/>
                            <constraint firstAttribute="bottom" secondItem="uAk-f8-KBx" secondAttribute="bottom" constant="289" id="kIT-fZ-Dur"/>
                            <constraint firstItem="SVq-ga-MHj" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="kiz-1a-I4b"/>
                            <constraint firstItem="DBc-Zs-HfO" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="uO9-8Y-htQ"/>
                            <constraint firstItem="DBc-Zs-HfO" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="uR3-cF-d1r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewContent" destination="uAk-f8-KBx" id="28X-3F-pXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="363"/>
        </scene>
        <!--Pacabu Detail View Controller-->
        <scene sceneID="m72-GG-cDL">
            <objects>
                <viewController storyboardIdentifier="pacabuDetailsVC" id="EPj-uJ-ECq" customClass="PBPacabuDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAp-5a-X82">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGH-xb-gDl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calendar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sRS-55-HWr" kind="modal" id="NMN-UN-Pu6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsp-ZK-3kP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="EPj-uJ-ECq" eventType="touchUpInside" id="Ksr-CO-ORi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vsp-ZK-3kP" firstAttribute="leading" secondItem="yAp-5a-X82" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7UB-X1-dbl"/>
                            <constraint firstAttribute="bottom" secondItem="vGH-xb-gDl" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="DUz-RH-Mod"/>
                            <constraint firstItem="vGH-xb-gDl" firstAttribute="centerX" secondItem="yAp-5a-X82" secondAttribute="centerX" type="default" id="jkZ-iG-8bb"/>
                            <constraint firstItem="vsp-ZK-3kP" firstAttribute="top" secondItem="yAp-5a-X82" secondAttribute="top" constant="20" symbolic="YES" type="default" id="zhB-QP-ZLb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQd-xP-RxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="347"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Ees-Ui-gq6">
            <objects>
                <viewController id="sRS-55-HWr" customClass="PBCalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2H-cj-cSA">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg9-SE-Ydd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="347"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="LQl-Fb-JsN">
            <objects>
                <viewController id="uk6-N8-HdQ" customClass="PBAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Tx-LU-8wA">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGY-sm-eIJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="uk6-N8-HdQ" eventType="touchUpInside" id="KHH-8D-3oD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vq9-pS-qb2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="uk6-N8-HdQ" eventType="touchUpInside" id="dvt-eI-5Sv"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPT-YU-J6O">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euO-VC-UuF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="uk6-N8-HdQ" eventType="touchUpInside" id="VXI-7I-ISi"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="731-i2-Neu">
                                <items>
                                    <navigationItem title="Account" id="KPH-nz-cq4">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="kSI-Py-4Ja">
                                            <connections>
                                                <action selector="close:" destination="uk6-N8-HdQ" id="GyX-45-SuQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xPT-YU-J6O" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2Zn-0e-cnb"/>
                            <constraint firstItem="xPT-YU-J6O" firstAttribute="leading" secondItem="9Tx-LU-8wA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="J6r-1D-2ST"/>
                            <constraint firstItem="Vq9-pS-qb2" firstAttribute="top" secondItem="euO-VC-UuF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Vkv-Ti-j8C"/>
                            <constraint firstItem="Vq9-pS-qb2" firstAttribute="leading" secondItem="9Tx-LU-8wA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Xwh-nW-Wnu"/>
                            <constraint firstAttribute="bottom" secondItem="RGY-sm-eIJ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Xxa-Ni-xx6"/>
                            <constraint firstItem="euO-VC-UuF" firstAttribute="leading" secondItem="9Tx-LU-8wA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Y8o-XO-WL8"/>
                            <constraint firstItem="xPT-YU-J6O" firstAttribute="top" secondItem="9Tx-LU-8wA" secondAttribute="top" constant="55" id="euq-hV-d6N"/>
                            <constraint firstItem="RGY-sm-eIJ" firstAttribute="top" secondItem="Vq9-pS-qb2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="g6c-YY-Bdx"/>
                            <constraint firstAttribute="trailing" secondItem="euO-VC-UuF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hLU-BM-Y8e"/>
                            <constraint firstItem="731-i2-Neu" firstAttribute="trailing" secondItem="9Tx-LU-8wA" secondAttribute="trailing" type="default" id="iJK-gx-Moq"/>
                            <constraint firstAttribute="trailing" secondItem="Vq9-pS-qb2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jlr-Bl-DJo"/>
                            <constraint firstItem="731-i2-Neu" firstAttribute="leading" secondItem="9Tx-LU-8wA" secondAttribute="leading" type="default" id="lsx-fe-mQN"/>
                            <constraint firstItem="RGY-sm-eIJ" firstAttribute="leading" secondItem="9Tx-LU-8wA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sKB-7y-0XI"/>
                            <constraint firstItem="731-i2-Neu" firstAttribute="top" secondItem="9Tx-LU-8wA" secondAttribute="top" type="default" id="uRn-LR-2JQ"/>
                            <constraint firstAttribute="trailing" secondItem="RGY-sm-eIJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="urm-cT-55z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelUser" destination="xPT-YU-J6O" id="4ZW-f0-e4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlI-gj-hxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-334"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="KdP-Ga-iJa">
            <objects>
                <viewController id="Con-4f-ro3" customClass="PBProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7I-9m-dJM">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2C2-wv-ifT">
                                <items>
                                    <navigationItem title="Profile" id="Liv-Vp-Bhz">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="kTZ-vM-Udd">
                                            <connections>
                                                <action selector="close:" destination="Con-4f-ro3" id="wHa-kb-S41"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Account" id="lsA-9E-cMo">
                                            <connections>
                                                <segue destination="uk6-N8-HdQ" kind="modal" id="EPa-Wr-Ltq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypK-jK-39o">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="pacabu">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newPacabu:" destination="Con-4f-ro3" eventType="touchUpInside" id="PP9-JH-6l2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ypK-jK-39o" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4YZ-jh-jO6"/>
                            <constraint firstItem="2C2-wv-ifT" firstAttribute="top" secondItem="d7I-9m-dJM" secondAttribute="top" type="default" id="GFF-7I-Lew"/>
                            <constraint firstItem="ypK-jK-39o" firstAttribute="leading" secondItem="d7I-9m-dJM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hcL-W3-0pI"/>
                            <constraint firstItem="2C2-wv-ifT" firstAttribute="leading" secondItem="d7I-9m-dJM" secondAttribute="leading" type="default" id="nQQ-Pa-9Uy"/>
                            <constraint firstAttribute="trailing" secondItem="ypK-jK-39o" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ss7-4u-NMe"/>
                            <constraint firstItem="2C2-wv-ifT" firstAttribute="trailing" secondItem="d7I-9m-dJM" secondAttribute="trailing" type="default" id="xd6-Hl-cyb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTs-5G-j1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-334"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PBAccountViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PBAccountViewController.h"/>
            <relationships>
                <relationship kind="action" name="close:"/>
                <relationship kind="action" name="createAccount:"/>
                <relationship kind="action" name="signIn:"/>
                <relationship kind="action" name="signOut:"/>
                <relationship kind="outlet" name="labelUser" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PBCalendarViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PBCalendarViewController.h"/>
        </class>
        <class className="PBPacabuDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PBPacabuDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="close:"/>
            </relationships>
        </class>
        <class className="PBProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PBProfileViewController.h"/>
            <relationships>
                <relationship kind="action" name="close:"/>
                <relationship kind="action" name="newPacabu:"/>
            </relationships>
        </class>
        <class className="PBViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PBViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeView:"/>
                <relationship kind="outlet" name="viewContent" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>