<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Discovery View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PBDiscoveryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="DBc-Zs-HfO">
                                <items>
                                    <navigationItem title="Discovery" id="5w1-AZ-pba">
                                        <barButtonItem key="leftBarButtonItem" title="Profile" id="4UN-wc-8lV">
                                            <connections>
                                                <segue destination="xjR-GL-1dO" kind="modal" id="yPH-HR-IIj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Filter" id="1a2-Km-dMY"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="SVq-ga-MHj">
                                <items>
                                    <barButtonItem style="plain" id="hjQ-0j-IuZ">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="6DC-Ce-MIH">
                                            <rect key="frame" x="6" y="8" width="307" height="31"/>
                                            <segments>
                                                <segment title="List"/>
                                                <segment title="Map"/>
                                                <segment title="Popular"/>
                                            </segments>
                                            <color key="tintColor" red="0.20652418870192313" green="0.20652418870192313" blue="0.20652418870192313" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="changeView:" destination="2" eventType="valueChanged" id="26d-et-vzT"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAk-f8-KBx" customClass="JCMultiView">
                                <color key="backgroundColor" red="1" green="0.14471035035118363" blue="0.5720623798510639" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVq-ga-MHj" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="8Bz-L2-lnU"/>
                            <constraint firstItem="SVq-ga-MHj" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="InV-8J-kkF"/>
                            <constraint firstItem="DBc-Zs-HfO" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="b4u-xi-FUr"/>
                            <constraint firstItem="uAk-f8-KBx" firstAttribute="top" secondItem="DBc-Zs-HfO" secondAttribute="bottom" type="default" id="hka-Qw-44f"/>
                            <constraint firstItem="SVq-ga-MHj" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="kiz-1a-I4b"/>
                            <constraint firstItem="uAk-f8-KBx" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="rtt-kV-hlf"/>
                            <constraint firstItem="DBc-Zs-HfO" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="uO9-8Y-htQ"/>
                            <constraint firstItem="DBc-Zs-HfO" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="uR3-cF-d1r"/>
                            <constraint firstItem="uAk-f8-KBx" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="xEq-TD-y9M"/>
                            <constraint firstItem="SVq-ga-MHj" firstAttribute="top" secondItem="uAk-f8-KBx" secondAttribute="bottom" type="default" id="xxE-Ls-uzK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="multiView" destination="uAk-f8-KBx" id="I2W-lU-gPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-79"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="oa8-cr-4Wz">
            <objects>
                <viewController id="6Wb-GQ-aDN" customClass="PBAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTU-sP-MoJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ona-8r-G6o">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="6Wb-GQ-aDN" eventType="touchUpInside" id="9iB-Xj-o0O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nln-93-Bk9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="6Wb-GQ-aDN" eventType="touchUpInside" id="YHl-TA-LYd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEp-JS-vbD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWt-e6-ByU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="6Wb-GQ-aDN" eventType="touchUpInside" id="6w1-oQ-RPv"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wK2-af-kUA">
                                <items>
                                    <navigationItem title="Account" id="IvI-8j-tjX">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="rrr-hQ-HzU">
                                            <connections>
                                                <action selector="close:" destination="6Wb-GQ-aDN" id="ZHl-5m-voW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nln-93-Bk9" firstAttribute="leading" secondItem="LTU-sP-MoJ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="08c-Fo-6co"/>
                            <constraint firstItem="VEp-JS-vbD" firstAttribute="top" secondItem="LTU-sP-MoJ" secondAttribute="top" constant="55" id="3p0-n1-NVa"/>
                            <constraint firstItem="nln-93-Bk9" firstAttribute="top" secondItem="GWt-e6-ByU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8C9-CE-XS9"/>
                            <constraint firstItem="Ona-8r-G6o" firstAttribute="top" secondItem="nln-93-Bk9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ApT-2S-lYX"/>
                            <constraint firstItem="wK2-af-kUA" firstAttribute="top" secondItem="LTU-sP-MoJ" secondAttribute="top" type="default" id="CaK-cZ-Mqx"/>
                            <constraint firstAttribute="trailing" secondItem="nln-93-Bk9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EXh-DQ-gOB"/>
                            <constraint firstItem="wK2-af-kUA" firstAttribute="trailing" secondItem="LTU-sP-MoJ" secondAttribute="trailing" type="default" id="HJy-Kg-zGY"/>
                            <constraint firstAttribute="bottom" secondItem="Ona-8r-G6o" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="b8U-4Y-fZy"/>
                            <constraint firstItem="Ona-8r-G6o" firstAttribute="leading" secondItem="LTU-sP-MoJ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dfl-Gg-vBG"/>
                            <constraint firstItem="wK2-af-kUA" firstAttribute="leading" secondItem="LTU-sP-MoJ" secondAttribute="leading" type="default" id="f9D-KS-pZm"/>
                            <constraint firstAttribute="trailing" secondItem="VEp-JS-vbD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kCD-kX-ygE"/>
                            <constraint firstAttribute="trailing" secondItem="Ona-8r-G6o" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mN6-4k-ewn"/>
                            <constraint firstAttribute="trailing" secondItem="GWt-e6-ByU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="miq-5z-Q3i"/>
                            <constraint firstItem="VEp-JS-vbD" firstAttribute="leading" secondItem="LTU-sP-MoJ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sgw-J2-1RZ"/>
                            <constraint firstItem="GWt-e6-ByU" firstAttribute="leading" secondItem="LTU-sP-MoJ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yIB-Vk-m0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelUser" destination="VEp-JS-vbD" id="Vaf-iz-bTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UO-zt-icU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-79"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5az-M5-fn8">
            <objects>
                <viewController id="xjR-GL-1dO" customClass="PBProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9na-P2-pR1">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h32-wF-rTh">
                                <items>
                                    <navigationItem title="Profile" id="lCx-Ai-eYY">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="3aG-vM-9pR">
                                            <connections>
                                                <action selector="close:" destination="xjR-GL-1dO" id="VPn-Ne-n1t"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Account" id="X5Z-jM-3TM">
                                            <connections>
                                                <segue destination="6Wb-GQ-aDN" kind="modal" id="WGM-IH-g9l"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kta-Bh-GCR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="new:" destination="xjR-GL-1dO" eventType="touchUpInside" id="i8I-gp-ipc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h32-wF-rTh" firstAttribute="top" secondItem="9na-P2-pR1" secondAttribute="top" type="default" id="0ze-XH-S9U"/>
                            <constraint firstItem="h32-wF-rTh" firstAttribute="trailing" secondItem="9na-P2-pR1" secondAttribute="trailing" type="default" id="3Ke-tf-RvB"/>
                            <constraint firstItem="Kta-Bh-GCR" firstAttribute="centerX" secondItem="h32-wF-rTh" secondAttribute="centerX" type="default" id="FtJ-GF-BfN"/>
                            <constraint firstItem="h32-wF-rTh" firstAttribute="leading" secondItem="9na-P2-pR1" secondAttribute="leading" type="default" id="I2q-Dk-NEO"/>
                            <constraint firstAttribute="bottom" secondItem="Kta-Bh-GCR" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="nUz-5r-8eS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIE-GJ-SKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="-79"/>
        </scene>
    </scenes>
    <classes>
        <class className="JCMultiView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JCMultiView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PBAccountViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PBAccountViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="labelUser" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PBDiscoveryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PBDiscoveryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="multiView" candidateClass="JCMultiView"/>
            </relationships>
        </class>
        <class className="PBProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PBProfileViewController.h"/>
            <relationships>
                <relationship kind="action" name="close:"/>
                <relationship kind="action" name="new:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>