<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xGq-Ko-fLW">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Activities-->
        <scene sceneID="ATa-P9-g1c">
            <objects>
                <navigationController definesPresentationContext="YES" id="JUy-Nb-WyJ" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Activities" id="KXQ-NN-fB3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYo-uv-fHj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="AZu-Gm-6Bz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmU-CX-WgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-79"/>
        </scene>
        <!--Discovery View Controller - Discovery-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PBDiscoveryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hLg-7v-ozi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JWY-ZX-OY1">
                                    <size key="itemSize" width="320" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="A73-HJ-qrL"/>
                                    <outlet property="delegate" destination="2" id="vfA-gC-mjE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLg-7v-ozi" firstAttribute="top" secondItem="3" secondAttribute="top" id="INa-5j-f3P"/>
                            <constraint firstItem="hLg-7v-ozi" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="LlD-sj-PKo"/>
                            <constraint firstItem="hLg-7v-ozi" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="U2m-Vd-dFw"/>
                            <constraint firstItem="hLg-7v-ozi" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="nLW-ch-d2q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" id="ea2-nU-8fs"/>
                    <navigationItem key="navigationItem" title="Discovery" id="Aof-bm-j34"/>
                    <connections>
                        <outlet property="collectionViewDiscover" destination="hLg-7v-ozi" id="Jjk-Hq-YJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-79"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fwC-mZ-MRa">
            <objects>
                <tabBarController definesPresentationContext="YES" id="xGq-Ko-fLW" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0ey-RP-8pP">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JUy-Nb-WyJ" kind="relationship" relationship="viewControllers" id="JG7-bq-dFw"/>
                        <segue destination="Jxm-uG-J7N" kind="relationship" relationship="viewControllers" id="wQm-pa-AIQ"/>
                        <segue destination="vWf-e9-g9c" kind="relationship" relationship="viewControllers" id="5Ob-Bl-Rhf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNV-kZ-AqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-79"/>
        </scene>
        <!--New Activity View Controller - New Activity-->
        <scene sceneID="GsX-Sh-xjl">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="RCw-T2-CWy" customClass="PBNewActivityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVx-CB-MYR">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wJa-as-2gv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="402"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellImage" rowHeight="110" id="GvI-kI-I1R" userLabel="AddImage">
                                        <rect key="frame" x="0.0" y="22" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Xv-tk-vtH">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hZA-Em-0eJ">
                                                        <size key="itemSize" width="100" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellImage" id="wc9-xg-h3L">
                                                            <rect key="frame" x="0.0" y="5" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eec-Uz-e3q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" white="0.84834055656934315" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Eec-Uz-e3q" firstAttribute="bottom" secondItem="wc9-xg-h3L" secondAttribute="bottom" id="6CR-lX-dgy"/>
                                                                <constraint firstItem="Eec-Uz-e3q" firstAttribute="trailing" secondItem="wc9-xg-h3L" secondAttribute="trailing" id="U59-4Q-zPa"/>
                                                                <constraint firstItem="Eec-Uz-e3q" firstAttribute="top" secondItem="wc9-xg-h3L" secondAttribute="top" id="cbb-yb-1JN"/>
                                                                <constraint firstItem="Eec-Uz-e3q" firstAttribute="leading" secondItem="wc9-xg-h3L" secondAttribute="leading" id="nzY-su-SbM"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellAdd" id="KZl-Mv-L54">
                                                            <rect key="frame" x="110" y="5" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXz-jM-qku">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="101"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                                        <state key="normal" title="+">
                                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <state key="highlighted">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="fXz-jM-qku" firstAttribute="trailing" secondItem="KZl-Mv-L54" secondAttribute="trailing" id="6Kg-GW-7YY"/>
                                                                <constraint firstItem="fXz-jM-qku" firstAttribute="bottom" secondItem="KZl-Mv-L54" secondAttribute="bottom" id="NeP-dV-neb"/>
                                                                <constraint firstItem="fXz-jM-qku" firstAttribute="leading" secondItem="KZl-Mv-L54" secondAttribute="leading" id="ORm-sn-ckL"/>
                                                                <constraint firstItem="fXz-jM-qku" firstAttribute="top" secondItem="KZl-Mv-L54" secondAttribute="top" id="UA2-Do-YaZ"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="RCw-T2-CWy" id="QPA-tO-1Ii"/>
                                                        <outlet property="delegate" destination="RCw-T2-CWy" id="nNd-S3-yUa"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3Xv-tk-vtH" firstAttribute="trailing" secondItem="GvI-kI-I1R" secondAttribute="trailing" id="3N1-TG-dF7"/>
                                            <constraint firstItem="3Xv-tk-vtH" firstAttribute="leading" secondItem="GvI-kI-I1R" secondAttribute="leading" id="5vU-Zc-ScD"/>
                                            <constraint firstAttribute="bottom" secondItem="3Xv-tk-vtH" secondAttribute="bottom" id="CaQ-Om-0g2"/>
                                            <constraint firstItem="3Xv-tk-vtH" firstAttribute="top" secondItem="GvI-kI-I1R" secondAttribute="top" id="Fm6-AT-2k4"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTextfield" id="NBP-41-M8Q">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ncd-Yc-0ZX">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="RCw-T2-CWy" id="oba-W7-59p"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ncd-Yc-0ZX" secondAttribute="bottom" constant="1" id="Cvk-oN-gAf"/>
                                            <constraint firstItem="Ncd-Yc-0ZX" firstAttribute="leading" secondItem="NBP-41-M8Q" secondAttribute="leading" constant="20" id="RSU-aH-nk8"/>
                                            <constraint firstItem="Ncd-Yc-0ZX" firstAttribute="top" secondItem="NBP-41-M8Q" secondAttribute="top" id="iwb-2O-JT8"/>
                                            <constraint firstAttribute="trailing" secondItem="Ncd-Yc-0ZX" secondAttribute="trailing" constant="20" id="zIu-jY-Ug6"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RCw-T2-CWy" id="ldN-ox-yQS"/>
                                    <outlet property="delegate" destination="RCw-T2-CWy" id="Ncv-co-16H"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDd-HA-bej">
                                <rect key="frame" x="0.0" y="403" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="yO4-Bx-sNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Launch">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launch:" destination="RCw-T2-CWy" eventType="touchUpInside" id="Ngd-Ir-95T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RDd-HA-bej" firstAttribute="leading" secondItem="WVx-CB-MYR" secondAttribute="leading" id="1ba-58-v94"/>
                            <constraint firstItem="wJa-as-2gv" firstAttribute="trailing" secondItem="WVx-CB-MYR" secondAttribute="trailing" id="7ZA-bA-afu"/>
                            <constraint firstItem="RDd-HA-bej" firstAttribute="top" secondItem="wJa-as-2gv" secondAttribute="bottom" constant="1" id="8YM-Gw-jbF"/>
                            <constraint firstItem="RDd-HA-bej" firstAttribute="trailing" secondItem="WVx-CB-MYR" secondAttribute="trailing" id="Or1-aU-3aO"/>
                            <constraint firstItem="wJa-as-2gv" firstAttribute="top" secondItem="WVx-CB-MYR" secondAttribute="top" id="TVp-vw-7B7"/>
                            <constraint firstItem="wJa-as-2gv" firstAttribute="leading" secondItem="WVx-CB-MYR" secondAttribute="leading" id="hHn-hk-ul5"/>
                            <constraint firstItem="RDd-HA-bej" firstAttribute="leading" secondItem="WVx-CB-MYR" secondAttribute="leading" id="v2t-pZ-6sf"/>
                            <constraint firstAttribute="bottom" secondItem="RDd-HA-bej" secondAttribute="bottom" id="wKR-Ek-Dvk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="New Activity" id="4kO-oK-eTX"/>
                    <connections>
                        <outlet property="tableViewEvent" destination="wJa-as-2gv" id="Sp2-Uz-Ogm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPe-cb-tOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="1370"/>
        </scene>
        <!--Account View Controller - Account-->
        <scene sceneID="oa8-cr-4Wz">
            <objects>
                <viewController id="6Wb-GQ-aDN" customClass="PBAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTU-sP-MoJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEp-JS-vbD">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ona-8r-G6o">
                                <rect key="frame" x="20" y="411" width="280" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="6Wb-GQ-aDN" eventType="touchUpInside" id="9iB-Xj-o0O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nln-93-Bk9">
                                <rect key="frame" x="20" y="386" width="280" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="6Wb-GQ-aDN" eventType="touchUpInside" id="YHl-TA-LYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWt-e6-ByU">
                                <rect key="frame" x="20" y="361" width="280" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="6Wb-GQ-aDN" eventType="touchUpInside" id="6w1-oQ-RPv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nln-93-Bk9" firstAttribute="leading" secondItem="LTU-sP-MoJ" secondAttribute="leading" constant="20" symbolic="YES" id="08c-Fo-6co"/>
                            <constraint firstItem="nln-93-Bk9" firstAttribute="top" secondItem="GWt-e6-ByU" secondAttribute="bottom" constant="8" id="8C9-CE-XS9"/>
                            <constraint firstItem="Ona-8r-G6o" firstAttribute="top" secondItem="nln-93-Bk9" secondAttribute="bottom" constant="8" symbolic="YES" id="ApT-2S-lYX"/>
                            <constraint firstAttribute="trailing" secondItem="nln-93-Bk9" secondAttribute="trailing" constant="20" symbolic="YES" id="EXh-DQ-gOB"/>
                            <constraint firstAttribute="bottom" secondItem="Ona-8r-G6o" secondAttribute="bottom" constant="27" id="b8U-4Y-fZy"/>
                            <constraint firstItem="Ona-8r-G6o" firstAttribute="leading" secondItem="LTU-sP-MoJ" secondAttribute="leading" constant="20" symbolic="YES" id="dfl-Gg-vBG"/>
                            <constraint firstAttribute="trailing" secondItem="VEp-JS-vbD" secondAttribute="trailing" constant="20" symbolic="YES" id="kCD-kX-ygE"/>
                            <constraint firstAttribute="trailing" secondItem="Ona-8r-G6o" secondAttribute="trailing" constant="20" symbolic="YES" id="mN6-4k-ewn"/>
                            <constraint firstAttribute="trailing" secondItem="GWt-e6-ByU" secondAttribute="trailing" constant="20" symbolic="YES" id="miq-5z-Q3i"/>
                            <constraint firstItem="VEp-JS-vbD" firstAttribute="leading" secondItem="LTU-sP-MoJ" secondAttribute="leading" constant="20" symbolic="YES" id="sgw-J2-1RZ"/>
                            <constraint firstItem="VEp-JS-vbD" firstAttribute="top" secondItem="LTU-sP-MoJ" secondAttribute="top" constant="20" id="tM0-mG-8hO"/>
                            <constraint firstItem="GWt-e6-ByU" firstAttribute="leading" secondItem="LTU-sP-MoJ" secondAttribute="leading" constant="20" symbolic="YES" id="yIB-Vk-m0h"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Account" id="zcZ-8b-5ql"/>
                    <connections>
                        <outlet property="labelUser" destination="VEp-JS-vbD" id="Vaf-iz-bTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UO-zt-icU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="677"/>
        </scene>
        <!--Navigation Controller - Bookings-->
        <scene sceneID="nzR-Dm-vT1">
            <objects>
                <navigationController definesPresentationContext="YES" id="vWf-e9-g9c" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Bookings" id="PdL-UW-WiG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dx9-Hz-Qec">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RIR-BK-Z7z" kind="relationship" relationship="rootViewController" id="Mx0-j3-Ph5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dG-E2-8uN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-796"/>
        </scene>
        <!--View Controller - Bookings-->
        <scene sceneID="UnP-qz-LMv">
            <objects>
                <viewController id="RIR-BK-Z7z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zV7-4A-W8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.62738869316303925" green="0.77862679958343506" blue="0.44755862186282319" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookings" id="IGZ-Vg-TBb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnQ-0z-ne0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-796"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="7hJ-Ot-F7z">
            <objects>
                <navigationController definesPresentationContext="YES" id="Jxm-uG-J7N" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Profile" id="lAt-11-2f7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Je-aW-Vx5">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xjR-GL-1dO" kind="relationship" relationship="rootViewController" id="uCV-VD-qqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hL-ig-Mkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="677"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="5az-M5-fn8">
            <objects>
                <viewController id="xjR-GL-1dO" customClass="PBProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9na-P2-pR1">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kta-Bh-GCR">
                                <rect key="frame" x="145" y="418" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RCw-T2-CWy" kind="push" id="6cu-nl-f4k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kta-Bh-GCR" firstAttribute="centerX" secondItem="9na-P2-pR1" secondAttribute="centerX" id="605-Tx-7rN"/>
                            <constraint firstAttribute="bottom" secondItem="Kta-Bh-GCR" secondAttribute="bottom" constant="20" symbolic="YES" id="nUz-5r-8eS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Profile" id="fsb-gA-5Ha">
                        <barButtonItem key="rightBarButtonItem" title="Account" id="X5Z-jM-3TM">
                            <connections>
                                <segue destination="6Wb-GQ-aDN" kind="push" id="exj-BG-95o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIE-GJ-SKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="677"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PBAccountViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PBAccountViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="labelUser" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PBDiscoveryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PBDiscoveryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="collectionViewDiscover" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="PBNewActivityViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PBNewActivityViewController.h"/>
            <relationships>
                <relationship kind="action" name="launch:"/>
            </relationships>
        </class>
        <class className="PBProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PBProfileViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>